[0A14：17B0] [2020-10-28T20：26：11]：刻录v3.6.3408.0，Windows v6.2（内部版本9200：Service Pack 0），路径：C：\ Users \ ADMINI〜1 \ AppData \本地\ Temp \ MicrosoftEdgeDownloads \ 3e998c44-1ace-4482-bb0b-946b8722a850 \ patch_KB2781514.exe，cmdline：''
[0A14：17B0] [2020-10-28T20：26：11]：将字符串变量“ EditionDisplayName”初始化为值“＃loc.hotfixeditiondisplaydisplayname”
[0A14：17B0] [2020-10-28T20：26：11]：将数字变量'MoreLanguageFwlinkId'初始化为值'0'
[0A14：17B0] [2020-10-28T20：26：11]：将数字变量“ PrivacyAgreementFwlinkId”初始化为值“ 123857”
[0A14：17B0] [2020-10-28T20：26：11]：将数值变量“ VSUpdateFwlinkId”初始化为值“ 248251”
[0A14：17B0] [2020-10-28T20：26：11]：将数值变量“ SolutionFwlinkId”初始化为值“ 242624”
[0A14：17B0] [2020-10-28T20：26：11]：将数字变量“ HelpFwlinkId”初始化为值“ 235127”
[0A14：17B0] [2020-10-28T20：26：11]：将字符串变量“ NetfxProductVersion”初始化为值“ 4.5.50709”
[0A14：17B0] [2020-10-28T20：26：11]：将字符串变量“ ProductKey”初始化为值“ YQ7PRQTHDMHCBCV9GKGGTB2TM”
[0A14：17B0] [2020-10-28T20：26：11]：将字符串变量“ WixBundleLog”设置为值“ C：\ Users \ ADMINI〜1 \ AppData \ Local \ Temp \ dd_patch_KB2781514_20201028202611.log”
[0A14：17B0] [2020-10-28T20：26：11]：将字符串变量'WixBundleOriginalSource'设置为值'C：\ Users \ ADMINI〜1 \ AppData \ Local \ Temp \ MicrosoftEdgeDownloads \ 3e998c44-1ace-4482-bb0b -946b8722a850 \ patch_KB2781514.exe'
[0A14：17B0] [2020-10-28T20：26：11]：将字符串变量'WixBundleName'设置为值'Microsoft Visual Studio 2012更新（KB2781514）'
[0A14：17B0] [2020-10-28T20：26：12]：正在加载托管的引导程序应用程序。
[0A14：17B0] [2020-10-28T20：26：12]：创建BA线程以异步运行。
[0A14：2758] [2020-10-28T20：26：12]：Ux已启动
[0A14：2758] [2020-10-28T20：26：12]：MUX：从LocalizableStrings.xml加载LocalizableStrings.xml字符串
[0A14：2758] [2020-10-28T20：26：13]：MUX：重置结果
[0A14：2758] [2020-10-28T20：26：13]：MUX：当前操作：安装
[0A14：2758] [2020-10-28T20：26：13]：将字符串变量“ CurrentOperation”设置为值“ Install”
[0A14：2758] [2020-10-28T20：26：13]：将字符串变量“ IsLanguagePack”设置为值“
[0A14：2758] [2020-10-28T20：26：13]：MUX：当前操作：安装
[0A14：2758] [2020-10-28T20：26：13]：将字符串变量“ CurrentOperation”设置为值“ Install”
[0A14：2758] [2020-10-28T20：26：13]：将字符串变量“ CurrentRepairPackage”设置为值“
[0A14：2758] [2020-10-28T20：26：13]：MUX：恢复=无
[0A14：2758] [2020-10-28T20：26：13]：MUX：重启=提示
[0A14：2758] [2020-10-28T20：26：13]：MUX：关系=无
[0A14：2758] [2020-10-28T20：26：13]：MUX：操作=安装
[0A14：2758] [2020-10-28T20：26：13]：MUX：显示=满
[0A14：2758] [2020-10-28T20：26：13]：将字符串变量'CustomInstallPath'设置为值'C：\ Program Files（x86）'
[0A14：2758] [2020-10-28T20：26：13]：将字符串变量“ RelationType”设置为值“ None”
[0A14：2758] [2020-10-28T20：26：13]：将字符串变量“ DisplayMode”设置为值“ Full”
[0A14：2758] [2020-10-28T20：26：13]：MUX：SetupAction：安装
[0A14：2758] [2020-10-28T20：26：13]：MUX：产品版本：11.0.50727.608
[0A14：2758] [2020-10-28T20：26：13]：MUX：产品语言：1033
[0A14：2758] [2020-10-28T20：26：13]：MUX：分支：RTMLDR
[0A14：2758] [2020-10-28T20：26：13]：MUX：操作系统：Windows 10 Enterprise
[0A14：2758] [2020-10-28T20：26：13]：MUX：OSVersion：6.2.9200.0
[0A14：2758] [2020-10-28T20：26：13]：MUX：OS语言：2052
[0A14：2758] [2020-10-28T20：26：13]：MUX：OS架构：AMD64
[0A14：2758] [2020-10-28T20：26：14]：MUX：Ux初始化
[0A14：17B0] [2020-10-28T20：26：14]：检测3个包裹
[0A14：2758] [2020-10-28T20：26：14]：MUX：等待检测完成
[0A14：17B0] [2020-10-28T20：26：14]：MUX：检测阶段
[0A14：17B0] [2020-10-28T20：26：14]：MUX：---------------
[0A14：17B0] [2020-10-28T20：26：14]：条件'NOT（RelationType =“ Patch”）AND NOT（CurrentOperation =“ Install”）'计算为false。
[0A14：17B0] [2020-10-28T20：26：14]：MUX：添加软件包：Preparation_Uninstall到软件包检测列表
[0A14：17B0] [2020-10-28T20：26：14]：MUX：重置结果
[0A14：17B0] [2020-10-28T20：26：14]：MUX：重置结果
[0A14：17B0] [2020-10-28T20：26：14]：MUX：将软件包kb2781514添加到软件包检测列表中
[0A14：17B0] [2020-10-28T20：26：14]：MUX：重置结果
[0A14：17B0] [2020-10-28T20：26：14]：MUX：重置结果
[0A14：17B0] [2020-10-28T20：26：14]：MUX：添加软件包：准备检测软件包列表
[0A14：17B0] [2020-10-28T20：26：14]：MUX：重置结果
[0A14：17B0] [2020-10-28T20：26：14]：MUX：重置结果
[0A14：17B0] [2020-10-28T20：26：14]：检测到程序包：Preparation_Uninstall，状态：不存在，已缓存：无
[0A14：17B0] [2020-10-28T20：26：14]：检测到包：kb2781514，状态：不存在，缓存：无
[0A14：17B0] [2020-10-28T20：26：14]：检测到的程序包：准备中，状态：不存在，缓存：无
[0A14：17B0] [2020-10-28T20：26：14]：条件'NOT（CurrentOperation =“ Uninstall”）'评估为true。
[0A14：17B0] [2020-10-28T20：26：14]：条件'NOT（CurrentOperation =“ Uninstall”）'评估为true。
[0A14：17B0] [2020-10-28T20：26：14]：条件'NOT（CurrentOperation =“ Uninstall”）'评估为true。
[0A14：17B0] [2020-10-28T20：26：14]：MUX：停止阻止：NoApplicableUpdates：KB2781514不适用，或者被计算机上的其他情况所阻止。
[0A14：17B0] [2020-10-28T20：26：14]：MUX：检测完成
[0A14：17B0] [2020-10-28T20：26：14]：MUX：等待加载视图
[0A14：2758] [2020-10-28T20：26：14]：MUX：检测完成，现在创建视图
[0A14：2758] [2020-10-28T20：26：15]：MUX：默认的可选项目状态：
[0A14：2758] [2020-10-28T20：26：15]：MUX：初始可选项状态：
[0A14：2758] [2020-10-28T20：26：15]：MUX：按可选项目分组的不适用包：
[0A14：2758] [2020-10-28T20：26：15]：MUX：用户反馈控制已启用，因为未选择启用值
[0A14：17B0] [2020-10-28T20：26：15]：MUX：视图已加载
[0A14：17B0] [2020-10-28T20：26：15]：MUX：转到“阻止程序”页面。
[0A14：17B0] [2020-10-28T20：26：15]：检测完成，结果：0x0